[gd_scene load_steps=10 format=3 uid="uid://3k8uu88bnrmw"]

[ext_resource type="PackedScene" uid="uid://dyx3t4ur7smqh" path="res://UIScenes/main_menu_ui.tscn" id="1_dr412"]
[ext_resource type="PackedScene" uid="uid://ysya4p0qsljl" path="res://UIScenes/about_us_ui.tscn" id="2_bdxla"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="2_tmhw6"]
[ext_resource type="Shader" path="res://Shaders/rain.gdshader" id="4_red4c"]
[ext_resource type="AudioStream" uid="uid://biksp8c1yk7wj" path="res://assets/sounds/background.wav" id="5_piwce"]
[ext_resource type="AudioStream" uid="uid://br8g1iuu14hgq" path="res://assets/sounds/nachalo.wav" id="6_ltwqy"]
[ext_resource type="Theme" uid="uid://cu3abw5gbq42e" path="res://UIScenes/UIAssets/tutorial_menu_theme.tres" id="7_33u5n"]

[sub_resource type="GDScript" id="GDScript_v4jg8"]
resource_name = "main"
script/source = "extends Node


func _ready() -> void:
	pass


func _on_main_menu_ui_about_us_button_pressed() -> void:
	if GuiTransitions.in_transition():
		return
	
	GuiTransitions.go_to(\"AboutUsUI\")


func _on_main_menu_ui_play_button_pressed() -> void:
	if GuiTransitions.in_transition():
		return
	
	GuiTransitions.hide()
	await GuiTransitions.hide_completed
	get_tree().change_scene_to_file(ScenesNamespace.PLAYING_SCENE_FILEPATH)


func _on_main_menu_ui_quit_button_pressed() -> void:
	get_tree().quit()


func _on_main_menu_ui_sound_button_switched(enabled: bool) -> void:
	AudioServer.set_bus_mute(0, not enabled)



func _on_main_menu_ui_tutorial_button_switched(enabled: bool) -> void:
	GlobalSettings.show_tutorial = enabled



func _on_about_us_ui_back_button_pressed() -> void:
	if GuiTransitions.in_transition():
		return
	
	GuiTransitions.go_to(\"MainMenuUI\")


func _on_cutscene_speach_finished() -> void:
	%MenuMusic.play()
	$MainMenuUI.show()
	$MarginContainer.hide()
	GuiTransitions.show(\"MainMenuUI\")
	await GuiTransitions.show_completed


func _on_skip_speach_button_pressed() -> void:
	%CutsceneSpeach.stop()
	$MainMenuUI.show()
	%MenuMusic.play()
	$MarginContainer.hide()
	GuiTransitions.show(\"MainMenuUI\")
	await GuiTransitions.show_completed
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1obt"]
shader = ExtResource("4_red4c")
shader_parameter/count = 150
shader_parameter/slant = -0.1
shader_parameter/speed = 48.897
shader_parameter/blur = 0.002
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.5)

[node name="Main" type="Node"]
script = SubResource("GDScript_v4jg8")

[node name="MainMenuUI" parent="." instance=ExtResource("1_dr412")]
visible = false

[node name="GuiTransition" type="Node" parent="MainMenuUI"]
script = ExtResource("2_tmhw6")
layout = NodePath("..")

[node name="AboutUsUI" parent="." instance=ExtResource("2_bdxla")]
visible = false

[node name="GuiTransition" type="Node" parent="AboutUsUI"]
script = ExtResource("2_tmhw6")
layout = NodePath("..")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_w1obt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sounds" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("5_piwce")
volume_db = -20.64

[node name="CutsceneSpeach" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("6_ltwqy")
volume_db = -12.23
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_33u5n")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SkipSpeachButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "  Пропустить  "
flat = true

[connection signal="about_us_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_about_us_button_pressed"]
[connection signal="play_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_play_button_pressed"]
[connection signal="quit_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_quit_button_pressed"]
[connection signal="sound_button_switched" from="MainMenuUI" to="." method="_on_main_menu_ui_sound_button_switched"]
[connection signal="tutorial_button_switched" from="MainMenuUI" to="." method="_on_main_menu_ui_tutorial_button_switched"]
[connection signal="back_button_pressed" from="AboutUsUI" to="." method="_on_about_us_ui_back_button_pressed"]
[connection signal="finished" from="Sounds/CutsceneSpeach" to="." method="_on_cutscene_speach_finished"]
[connection signal="pressed" from="MarginContainer/SkipSpeachButton" to="." method="_on_skip_speach_button_pressed"]
