[gd_scene load_steps=8 format=3 uid="uid://bu65gtqjpyrsn"]

[ext_resource type="Texture2D" uid="uid://b5bwlyolkwol2" path="res://icon.svg" id="1_yy65s"]
[ext_resource type="Shader" path="res://Shaders/only_outline.gdshader" id="2_7xqeo"]
[ext_resource type="PackedScene" uid="uid://6snt5dtxtu6a" path="res://UIScenes/tiling_progress_bar.tscn" id="3_jpekx"]

[sub_resource type="GDScript" id="GDScript_w2a63"]
resource_name = "main"
script/source = "extends Control

const DRAGGABLE_SCENE : PackedScene = preload(\"res://GameScenes/GameplayScenes/draggable_image_piece.tscn\")

signal completed
signal piece_correctly_dropped
signal piece_drop_missed
signal failed

@export
var hit_radius : float = 20.0

var _dragging : Control 
var _in_puzzle : bool = false

#func _ready() -> void:
	#begin(preload(\"res://GameScenes/TasksContent/image_puzzle_task.tscn\").instantiate(), 10)


func begin(scene:Control, time_to_solve:float) -> void:
	for i in %PieciesToDrag.get_children():
		i.queue_free()
	
	for i in %CorrectlyDroppedPieces.get_children():
		i.queue_free()
	
	%PuzzleImage.texture = scene.get_main_texture()
	%ImageSample.texture = scene.get_main_texture()
	
	for i in scene.get_pieces_info():
		var inst : Control = DRAGGABLE_SCENE.instantiate()
		inst.texture = i[0]
		%PieciesToDrag.add_child(inst)
		
		inst.dragged.connect(_on_piece_dragged.bind(inst))
		inst.dropped.connect(_on_piece_dropped.bind(inst))
		
		inst.position = Vector2((%PieciesToDrag.size.x)*randf(), (%PieciesToDrag.size.y)*randf()) - inst.size / 2
		
		inst.position_at_image = i[1]
	
	%FailTimer.wait_time = time_to_solve
	%FailTimer.start()
	_in_puzzle = true
	
	%TimeBar.alltime = time_to_solve


func _process(delta: float) -> void:
	if not _in_puzzle:
		return
	
	queue_redraw()
	if _dragging != null:
		_dragging.global_position = get_global_mouse_position() - _dragging.size / 2


func _on_piece_dragged(piece:TextureRect) -> void:
	if not _in_puzzle:
		return
	
	if _dragging != null:
		return
	
	piece.reparent(%DraggingContainer)
	_dragging = piece


func _on_piece_dropped(piece:TextureRect) -> void:
	if not _in_puzzle:
		return
	
	if _dragging == null:
		return
	
	if (piece.global_position + piece.size/2 - %PuzzleImage.global_position - piece.position_at_image).length() < hit_radius:
		piece.reparent(%CorrectlyDroppedPieces)
		piece.global_position = %PuzzleImage.global_position + piece.position_at_image - piece.size/2
		piece.draggable = false
		piece.mouse_filter = Control.MOUSE_FILTER_IGNORE
		piece_correctly_dropped.emit()
	else:
		piece.reparent(%PieciesToDrag)
		piece_drop_missed.emit()
	
	_dragging = null
	
	if %PieciesToDrag.get_child_count() == 0:
		completed.emit()
		%FailTimer.stop()
		#print(\"WIN\")

#
#func _draw() -> void:
	#for i:TextureRect in %PieceContainer.get_children():
		#draw_circle((%PuzzleImage.global_position + i.position_at_image)-global_position, hit_radius, Color.RED)


func _on_fail_timer_timeout() -> void:
	_in_puzzle = false
	failed.emit()
"

[sub_resource type="GDScript" id="GDScript_h25yv"]
resource_name = "dfgdhafhfgh"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"%.3f\" % %FailTimer.time_left
"

[sub_resource type="GDScript" id="GDScript_6xmjc"]
resource_name = "time_bar"
script/source = "extends Control

var alltime : float = 1.0


func _process(delta: float) -> void:
	$TilingProgressBar.set_progress(%FailTimer.time_left / alltime)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5a02"]
shader = ExtResource("2_7xqeo")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.25
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="ImagePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_w2a63")

[node name="DraggingContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="FailTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 290.0
offset_right = 1024.0
offset_bottom = 353.0
script = SubResource("GDScript_h25yv")

[node name="MarginContainer3" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimeBar" type="Control" parent="MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = SubResource("GDScript_6xmjc")

[node name="TilingProgressBar" parent="MarginContainer3/VBoxContainer/TimeBar" instance=ExtResource("3_jpekx")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 200
alignment = 2

[node name="SampleCenterContainer" type="CenterContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="ImageSample" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer/SampleCenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yy65s")

[node name="DropAreaCenterContainer" type="CenterContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="PuzzleImage" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer/DropAreaCenterContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_l5a02")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_yy65s")

[node name="CorrectlyDroppedPieces" type="Control" parent="MarginContainer3/VBoxContainer/HBoxContainer/DropAreaCenterContainer/PuzzleImage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PieciesToDrag" type="ColorRect" parent="MarginContainer3/VBoxContainer/HBoxContainer/DropAreaCenterContainer/PuzzleImage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="timeout" from="FailTimer" to="." method="_on_fail_timer_timeout"]
