[gd_scene load_steps=5 format=3 uid="uid://b7yll0m41uka3"]

[ext_resource type="PackedScene" uid="uid://6snt5dtxtu6a" path="res://UIScenes/tiling_progress_bar.tscn" id="1_mw71c"]

[sub_resource type="GDScript" id="GDScript_bp7to"]
resource_name = "main"
script/source = "extends Control

signal succeed
signal failed


#func _ready() -> void:
	#var t = preload(\"res://GameScenes/TasksContent/rune_image_puzzle.tscn\")
	#begin_runes(
		#[t.instantiate(), t.instantiate(), t.instantiate(), t.instantiate()],
		#10.0
	#)


var _completed_runes : int = 0

func begin_runes(runes:Array, time:float) -> void:
	for i in runes:
		var rune_match : Control = load(ScenesNamespace.RUNE_MATCH_SCENE_FILEPATH).instantiate()
		%Runes.add_child(rune_match)
		rune_match.begin_match(i)
		
		var rune_label : Label = load(ScenesNamespace.RUNE_LABEL_SCENE_FILEPATH).instantiate()
		rune_label.text = i.rune_word
		rune_label.self_modulate.a = 0.4
		
		rune_match.succeed.connect(_on_rune_completed.bind(rune_match, rune_label))
		%Words.add_child(rune_label)
		_completed_runes = 0
	
	%FailTimer.wait_time = time
	%FailTimer.start()
	
	%TimeBar.alltime = time


func _on_fail_timer_timeout() -> void:
	fail()


func _on_rune_completed(rune_match:Control, rune_word:Label) -> void:
	_completed_runes += 1
	rune_word.self_modulate.a = 1.0
	
	if _completed_runes == %Runes.get_child_count():
		success()


func success() -> void:
	%FailTimer.stop()
	succeed.emit()


func fail() -> void:
	%FailTimer.stop()
	failed.emit()
"

[sub_resource type="GDScript" id="GDScript_62kxw"]
resource_name = "sfgajyejxh"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"%.3f\" % %FailTimer.time_left
"

[sub_resource type="GDScript" id="GDScript_wnc06"]
resource_name = "time_bar"
script/source = "extends Control


var alltime : float = 1.0


func _process(delta: float) -> void:
	$TilingProgressBar.set_progress(%FailTimer.time_left / alltime)
"

[node name="RuneStack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bp7to")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Runes" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Words" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="FailTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 36.0
offset_right = 1220.0
offset_bottom = 85.0
script = SubResource("GDScript_62kxw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="TimeBar" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
script = SubResource("GDScript_wnc06")

[node name="TilingProgressBar" parent="MarginContainer/TimeBar" instance=ExtResource("1_mw71c")]
layout_mode = 1
size_flags_vertical = 0

[connection signal="timeout" from="FailTimer" to="." method="_on_fail_timer_timeout"]
