[gd_scene load_steps=4 format=3 uid="uid://2jinjefuwi1g"]

[ext_resource type="Texture2D" uid="uid://b5bwlyolkwol2" path="res://icon.svg" id="1_16bym"]
[ext_resource type="Texture2D" uid="uid://cxdvr1yrbon5c" path="res://assets/images/rune_1(arrow).png" id="1_nkhag"]

[sub_resource type="GDScript" id="GDScript_f8ot8"]
resource_name = "main"
script/source = "extends TextureRect


@export
var rune_word : String = \"\"
"

[node name="RuneImagePuzzle" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nkhag")
stretch_mode = 3
script = SubResource("GDScript_f8ot8")
rune_word = "Мир"

[node name="Point1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -64.0
offset_right = -59.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1

[node name="Point2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1

[node name="Point3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 104.0
offset_right = 2.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1

[node name="Point4" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -86.0
offset_right = 2.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1

[node name="Point5" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1

[node name="Point6" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -64.0
offset_right = 67.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_16bym")
expand_mode = 1
