[gd_scene load_steps=15 format=3 uid="uid://cira0qedb2jbr"]

[ext_resource type="PackedScene" uid="uid://dl3picqpnqawh" path="res://GameScenes/GameplayScenes/dance_scene.tscn" id="1_bdmix"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="1_rwten"]
[ext_resource type="PackedScene" uid="uid://b7yll0m41uka3" path="res://GameScenes/GameplayScenes/rune_stack.tscn" id="3_6ijm1"]
[ext_resource type="PackedScene" uid="uid://bu65gtqjpyrsn" path="res://GameScenes/GameplayScenes/image_puzzle.tscn" id="3_bjft5"]
[ext_resource type="PackedScene" uid="uid://cr7vpgr65aew4" path="res://UIScenes/game_over_screen_ui.tscn" id="5_ilx7b"]
[ext_resource type="FontFile" uid="uid://bxhrdi4vewkis" path="res://assets/fonts/Kluchik Regular.otf" id="5_oq7gv"]
[ext_resource type="PackedScene" uid="uid://7k76twct10lf" path="res://GameScenes/GameplayScenes/word_match.tscn" id="5_sen30"]
[ext_resource type="PackedScene" uid="uid://bck1tuauc0uv4" path="res://UIScenes/game_completed_ui.tscn" id="6_orr7l"]
[ext_resource type="Texture2D" uid="uid://rfphsbuojk1p" path="res://assets/images/bg.png" id="8_4g5qf"]
[ext_resource type="Texture2D" uid="uid://c7kr6610a66eo" path="res://assets/images/character.png" id="10_3b5be"]

[sub_resource type="GDScript" id="GDScript_7a7so"]
resource_name = "main"
script/source = "extends Node

var _dance_score : int = 0

var _current_dance : int = 0


func _ready() -> void:
	%DanceScene.begin_dance([\"W\", \"W\", \"W\", \"S\", \"D\", \"A\"], 2.0)



func _on_dance_scene_action_missed() -> void:
	var circle : Node2D = load(ScenesNamespace.EXTENDING_CIRCLE_SCENE_FILEPATH).instantiate()
	circle.circle_color = Color.INDIAN_RED
	%ExpectedDanceAction.add_child(circle)
	circle.global_position = %ExpectedDanceAction.global_position + %ExpectedDanceAction.size / 2
	circle.show_behind_parent = true
	print(\"Dance miss\")


func _on_dance_scene_correct_action_performed() -> void:
	_dance_score += 1
	var circle : Node2D = load(ScenesNamespace.EXTENDING_CIRCLE_SCENE_FILEPATH).instantiate()
	circle.circle_color = Color.WHITE
	%ExpectedDanceAction.add_child(circle)
	circle.global_position = %ExpectedDanceAction.global_position + %ExpectedDanceAction.size / 2
	circle.show_behind_parent = true
	print(\"Dance match\")


func _on_dance_scene_dance_finished() -> void:
	print(\"Dance finished\")
	print(\"Dance score: %d\" % _dance_score)
	GuiTransitions.show(\"ShadingScreen\")
	if _current_dance == 0:
		begin_word_pray()
	elif _current_dance == 1:
		begin_rune_pray()
	else:
		begin_image_puzzle_pray()




func _on_word_match_matched() -> void:
	$ShadingScreen.hide()
	%WordMatch.hide()
	_next_dance()



func _on_word_match_failed() -> void:
	_game_over()






func _on_rune_stack_failed() -> void:
	_game_over()


func _on_rune_stack_succeed() -> void:
	$ShadingScreen.hide()
	%RuneStack.hide()
	_next_dance()








func _on_image_puzzle_completed() -> void:
	$ShadingScreen.hide()
	%ImagePuzzle.hide()
	
	if _dance_score / 18.0 > 0.8:
		_game_completed()
		print(\"YOU WIN HAHAHAAH\")
	else:
		_game_over()
		print(\"BAD DANCE\")


func _on_image_puzzle_piece_correctly_dropped() -> void:
	print(\"Hahah norm popal\")


func _on_image_puzzle_piece_drop_missed() -> void:
	print(\"Hahah ne popal\")


func _on_image_puzzle_failed() -> void:
	_game_over()



func _next_dance() -> void:
	_current_dance += 1
	%DanceScene.begin_dance([\"W\", \"W\", \"W\", \"S\", \"D\", \"A\"], 2.0)


func _game_completed() -> void:
	%RuneStack.hide()
	%ImagePuzzle.hide()
	%WordMatch.hide()
	
	%GameOverScreenUI.show()
	GuiTransitions.go_to(\"GameCompletedUI\")


func _game_over() -> void:
	%RuneStack.hide()
	%ImagePuzzle.hide()
	%WordMatch.hide()
	
	%GameCompletedUI.show()
	GuiTransitions.go_to(\"GameOverScreenUI\")


func begin_word_pray() -> void:
	$ShadingScreen.show()
	%WordMatch.show()
	%WordMatch.begin(\"прив\", 5.0)


func begin_rune_pray() -> void:
	$ShadingScreen.show()
	%RuneStack.show()
	var t = preload(\"res://GameScenes/TasksContent/rune_image_puzzle.tscn\")
	%RuneStack.begin_runes(
		[t.instantiate(), t.instantiate()],
		10.0
	)


func begin_image_puzzle_pray() -> void:
	$ShadingScreen.show()
	%ImagePuzzle.show()
	%ImagePuzzle.begin(preload(\"res://GameScenes/TasksContent/image_puzzle_task.tscn\").instantiate(), 10.0)
"

[sub_resource type="LabelSettings" id="LabelSettings_s0nrc"]
font = ExtResource("5_oq7gv")
font_size = 100

[sub_resource type="GDScript" id="GDScript_l5cll"]
resource_name = "expected_action_label"
script/source = "extends Label


func _process(delta: float) -> void:
	text = \"%s\" % %DanceScene.get_expected_action()
"

[sub_resource type="GDScript" id="GDScript_1li5q"]
resource_name = "gui_controller"
script/source = "extends CanvasLayer


func _on_game_over_screen_ui_again_button_pressed() -> void:
	get_tree().reload_current_scene()


func _on_game_over_screen_ui_main_menu_button_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.MAIN_MENU_SCENE_FILEPATH)


func _on_game_over_screen_ui_quit_button_pressed() -> void:
	get_tree().quit()








func _on_game_completed_ui_main_menu_button_pressed() -> void:
	get_tree().change_scene_to_file(ScenesNamespace.MAIN_MENU_SCENE_FILEPATH)


func _on_game_completed_ui_quit_button_pressed() -> void:
	get_tree().quit()
"

[node name="PlayingScene" type="Node"]
script = SubResource("GDScript_7a7so")

[node name="ShadingScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="DanceScene" parent="." instance=ExtResource("1_bdmix")]
unique_name_in_owner = true

[node name="ImagePuzzle" parent="." instance=ExtResource("3_bjft5")]
unique_name_in_owner = true
visible = false

[node name="RuneStack" parent="." instance=ExtResource("3_6ijm1")]
unique_name_in_owner = true
visible = false

[node name="WordMatch" parent="." instance=ExtResource("5_sen30")]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ExpectedDanceAction" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_s0nrc")
script = SubResource("GDScript_l5cll")

[node name="GUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_1li5q")

[node name="GameOverScreenUI" parent="GUI" instance=ExtResource("5_ilx7b")]
unique_name_in_owner = true
visible = false

[node name="GuiTransition" type="Node" parent="GUI/GameOverScreenUI"]
script = ExtResource("1_rwten")
duration = 0.2
layout = NodePath("..")

[node name="GameCompletedUI" parent="GUI" instance=ExtResource("6_orr7l")]
unique_name_in_owner = true
visible = false

[node name="GuiTransition" type="Node" parent="GUI/GameCompletedUI"]
script = ExtResource("1_rwten")
duration = 0.2
layout = NodePath("..")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="BackgroundImage" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4g5qf")
expand_mode = 5
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="Background/BackgroundImage"]
layout_mode = 0
offset_left = 504.0
offset_top = 353.0
offset_right = 770.0
offset_bottom = 697.0
texture = ExtResource("10_3b5be")
expand_mode = 1
stretch_mode = 5

[connection signal="action_missed" from="DanceScene" to="." method="_on_dance_scene_action_missed"]
[connection signal="correct_action_performed" from="DanceScene" to="." method="_on_dance_scene_correct_action_performed"]
[connection signal="dance_finished" from="DanceScene" to="." method="_on_dance_scene_dance_finished"]
[connection signal="completed" from="ImagePuzzle" to="." method="_on_image_puzzle_completed"]
[connection signal="failed" from="ImagePuzzle" to="." method="_on_image_puzzle_failed"]
[connection signal="piece_correctly_dropped" from="ImagePuzzle" to="." method="_on_image_puzzle_piece_correctly_dropped"]
[connection signal="piece_drop_missed" from="ImagePuzzle" to="." method="_on_image_puzzle_piece_drop_missed"]
[connection signal="failed" from="RuneStack" to="." method="_on_rune_stack_failed"]
[connection signal="succeed" from="RuneStack" to="." method="_on_rune_stack_succeed"]
[connection signal="failed" from="WordMatch" to="." method="_on_word_match_failed"]
[connection signal="matched" from="WordMatch" to="." method="_on_word_match_matched"]
[connection signal="again_button_pressed" from="GUI/GameOverScreenUI" to="GUI" method="_on_game_over_screen_ui_again_button_pressed"]
[connection signal="main_menu_button_pressed" from="GUI/GameOverScreenUI" to="GUI" method="_on_game_over_screen_ui_main_menu_button_pressed"]
[connection signal="quit_button_pressed" from="GUI/GameOverScreenUI" to="GUI" method="_on_game_over_screen_ui_quit_button_pressed"]
[connection signal="main_menu_button_pressed" from="GUI/GameCompletedUI" to="GUI" method="_on_game_completed_ui_main_menu_button_pressed"]
[connection signal="quit_button_pressed" from="GUI/GameCompletedUI" to="GUI" method="_on_game_completed_ui_quit_button_pressed"]
