[gd_scene load_steps=3 format=3 uid="uid://bck1tuauc0uv4"]

[sub_resource type="GDScript" id="GDScript_t60aa"]
resource_name = "main"
script/source = "extends Control

signal main_menu_button_pressed
signal quit_button_pressed


func _on_main_menu_button_pressed() -> void:
	main_menu_button_pressed.emit()


func _on_quit_button_pressed() -> void:
	quit_button_pressed.emit()
"

[sub_resource type="LabelSettings" id="LabelSettings_b1koa"]
font_size = 50

[node name="GameCompletedUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t60aa")

[node name="ShadingScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Текст победы"
label_settings = SubResource("LabelSettings_b1koa")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "--Главное меню--"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "--Выход--"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
