[gd_scene load_steps=4 format=3 uid="uid://dyx3t4ur7smqh"]

[ext_resource type="AudioStream" uid="uid://die8dandh7bwk" path="res://assets/sounds/button.wav" id="1_2kk5h"]

[sub_resource type="GDScript" id="GDScript_7bmnv"]
resource_name = "main"
script/source = "extends Control

signal play_button_pressed
signal about_us_button_pressed
signal quit_button_pressed
signal sound_button_switched(enabled:bool)

func _on_play_button_pressed() -> void:
	play_button_pressed.emit()


func _on_about_us_button_pressed() -> void:
	about_us_button_pressed.emit()


func _on_quit_button_pressed() -> void:
	quit_button_pressed.emit()


func _on_sound_enabled_button_toggled(toggled_on: bool) -> void:
	sound_button_switched.emit(toggled_on)


func _on_play_button_mouse_entered() -> void:
	%ButtonHoverSound.play()


func _on_about_us_button_mouse_entered() -> void:
	%ButtonHoverSound.play()


func _on_quit_button_mouse_entered() -> void:
	%ButtonHoverSound.play()
"

[sub_resource type="LabelSettings" id="LabelSettings_1qmat"]
font_size = 70

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7bmnv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TeamTitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "ТрпилЭй
представляет"

[node name="GameTitile" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Название игры"
label_settings = SubResource("LabelSettings_1qmat")

[node name="Gap" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Играть  "

[node name="AboutUsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  О нас  "

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Выход  "

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SoundEnabledButton" type="CheckBox" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
button_pressed = true
text = "Звук"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_2kk5h")
volume_db = -20.775

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtons/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtons/AboutUsButton" to="." method="_on_about_us_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtons/AboutUsButton" to="." method="_on_about_us_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtons/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="MarginContainer/SoundEnabledButton" to="." method="_on_sound_enabled_button_toggled"]
