[gd_scene load_steps=3 format=3 uid="uid://c8v34l7rqa24y"]

[ext_resource type="FontFile" uid="uid://bxhrdi4vewkis" path="res://assets/fonts/Kluchik Regular.otf" id="1_vue0o"]

[sub_resource type="LabelSettings" id="LabelSettings_f1mga"]
font = ExtResource("1_vue0o")
font_size = 80

[node name="RuneLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "Даждьбог"
label_settings = SubResource("LabelSettings_f1mga")
