[gd_scene load_steps=3 format=3 uid="uid://6snt5dtxtu6a"]

[ext_resource type="Texture2D" uid="uid://b5bwlyolkwol2" path="res://icon.svg" id="1_b0iy0"]

[sub_resource type="GDScript" id="GDScript_38tyr"]
resource_name = "main"
script/source = "extends Control


func set_texture(texture:Texture2D) -> void:
	$TextureRect.texture = texture


func set_progress(v:float) -> void:
	v = clamp(v, 0.0, 1.0)
	
	$TextureRect.size.x = size.x*v
"

[node name="TilingProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_38tyr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b0iy0")
expand_mode = 1
stretch_mode = 1
